# application-replication

./: Jenkinsfile  README.md  pom.xml
replication-api/: pom.xml
replication-default/: pom.xml
replication-default/src/main/java/org/xwiki/contrib/replication/: ReplicationInstanceClassInitializer.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/: AbstractReplicationMessage.java  AbstractWrappingMutableReplicationMessage.java  DefaultReplicationContext.java  DefaultReplicationInstanceManager.java  DefaultReplicationMessageReader.java  DefaultReplicationSender.java  HTTPUtils.java  HttpServletRequestReplicationReceiverMessage.java  ReplicationClient.java  ReplicationConstants.java  ReplicationFileStore.java  ReplicationReceiverMessageQueue.java  ReplicationResourceReference.java  ReplicationResourceReferenceHandler.java  ReplicationResourceReferenceResolver.java  WikiDescriptorListener.java  WrappingMutableReplicationSenderMessage.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/enpoint/: AbstractReplicationEndpoint.java  ReplicationEndpoint.java  ReplicationResourceReference.java  ReplicationResourceReferenceHandler.java  ReplicationResourceReferenceResolver.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/enpoint/instance/: DefaultReplicationInstance.java  ReplicationInstanceAcceptEndpoint.java  ReplicationInstanceDeclineEndpoint.java  ReplicationInstancePingEndpoint.java  ReplicationInstanceRegisterEndpoint.java  ReplicationInstanceUnregisterEndpoint.java  ReplicationInstanceUpdateKeyEndpoint.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/enpoint/message/: HttpServletRequestReplicationReceiverMessage.java  ReplicationMessageEndpoint.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/instance/: CleanupInstanceListener.java  DefaultReplicationInstance.java  DefaultReplicationInstanceManager.java  ReplicationInstanceCache.java  ReplicationInstanceClassInitializer.java  ReplicationInstanceListener.java  ReplicationInstanceStore.java  StandardReplicationInstanceClassInitializer.java  WikiDescriptorListener.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/message/: AbstractReplicationInstanceRecoverMessage.java  AbstractReplicationMessageQueue.java  AbstractReplicationMessageStore.java  DefaultReplicationSender.java  ReplicationAnswerManager.java  ReplicationAnswerMessage.java  ReplicationAnswerReceiver.java  ReplicationInstanceMessageSender.java  ReplicationInstanceRecoverFinishedReceiver.java  ReplicationInstanceRecoverFinisheddMessage.java  ReplicationInstanceRecoverMessage.java  ReplicationInstanceRecoverReceiver.java  ReplicationInstanceRecoverRequestMessage.java  ReplicationInstanceRecoverRequestReceiver.java  ReplicationInstanceRecoveredMessage.java  ReplicationInstanceRecoveredReceiver.java  ReplicationInstanceUpdateMessage.java  ReplicationInstanceUpdateReceiver.java  ReplicationInstanceUpdateRecoverHandler.java  ReplicationReceiverMessageConverter.java  ReplicationReceiverMessageEvent.java  ReplicationReceiverMessageQueue.java  ReplicationReceiverMessageStore.java  ReplicationSenderMessageQueue.java  ReplicationSenderMessageStore.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/message/log/: HibernateReplicationMessage.java  ReplicationMessageEventInitializer.java  ReplicationMessageLogInitializer.java  ReplicationMessageLogStore.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/message/question/: ReplicationAnswerListener.java  ReplicationAnswerManager.java  ReplicationAnswerMessage.java  ReplicationAnswerReceiver.java  ReplicationQuestionAskedEvent.java  ReplicationQuestionListener.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/sign/: AbstractReplicationCertifiedKeyPairEvent.java  CertifiedKeyPairCreatedEvent.java  CertifiedKeyPairEventConverter.java  CertifiedKeyPairListener.java  CertifiedKeyPairStore.java  CryptTools.java  ReplicationCertifiedKeyPair.java  ReplicationCertifiedKeyPairCreatedEvent.java  ReplicationCertifiedKeyPairEventConverter.java  ReplicationCertifiedKeyPairListener.java  ReplicationCertifiedKeyPairRefreshEvent.java  ReplicationCertifiedKeyPairStore.java  SignatureManager.java
replication-default/src/main/java/org/xwiki/contrib/replication/internal/store/: AbstractReplicationMessageStore.java  ReplicationReceiverMessageStore.java  ReplicationSenderMessageStore.java
replication-default/src/main/java/org/xwiki/contrib/replication/log/: ReplicationMessageEventQuery.java
replication-default/src/main/java/org/xwiki/contrib/replication/message/log/: ReplicationMessageEventInitializer.java
replication-default/src/main/java/org/xwiki/contrib/replication/script/: ReplicationScriptService.java
replication-default/src/main/resources/: ApplicationResources.properties  ApplicationResources_da.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_uk.properties
replication-default/src/main/resources/replication/: messages.hbm.xml
replication-default/src/test/java/org/xwiki/contrib/replication/internal/: HTTPUtilsTest.java
replication-default/src/test/java/org/xwiki/contrib/replication/internal/message/: ReplicationReceiverMessageStoreTest.java
replication-default/src/test/java/org/xwiki/contrib/replication/internal/sign/: CryptToolsTest.java  SignatureManagerTest.java
replication-test/replication-test-tests/: pom.xml
replication-test/replication-test-tests/src/main/java/org/xwiki/contrib/replication/test/: CustomReplicationInstanceClassInitializer.java  TestQuestionReceiver.java  TestReplicationScriptService.java
replication-test/replication-test-tests/src/test/it/org/xwiki/replication/test/: AllITs.java  ReplicationIT.java
replication-test/replication-test-tests/src/test/resources/: setconfigurationbypassreplication.wiki
replication-ui/: pom.xml
(+239 files in other folders)
