<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.3.1</version>
  </parent>

  <groupId>org.xwiki.contrib.replication</groupId>
  <artifactId>replication</artifactId>
  <name>Replication</name>
  <version>1.12.9</version>
  <packaging>pom</packaging>
  <description>Various tools to replicate data between XWiki instances</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>REPLICAT</xwiki.issueManagement.jira.id>
  </properties>

  <modules>
    <module>replication-api</module>
    <module>replication-default</module>
    <module>replication-entity</module>
    <module>replication-ui</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>replication-test</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Pintegration-tests -DskipTests=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <!-- Add ignores here using the following syntax. You can use a single <revapi.differences> entry but it
                 cannot be empty. You can also use different <revapi.differences> entries if you wish to use a common
                 justification for example (see example below).

                 By default criticality is set to "error" if not specified.
                 See https://revapi.org/revapi/configuration.html#_criticality for more.

                 Note: you can use regexes by using the syntax: <regex>true</regex>
                 Don't forget to '\'-escape dots and other special characters in this case ;)

                 Common justification example:

            <revapi.differences>
              <justification>This change is necessary to fix bug #1234</justification>
              <criticality>highlight</criticality>
              <differences>
                <item>
                  <code>java.method.addToInterface</code>
                  <fullQualifiedClassName>com.acme.ToolInterface</fullyQualifiedClassName>
                  <new>method void com.acme.ToolInterface::setup()</new>
                </item>
                <item>
                  <code>java.method.removed</code>
                  <fullQualifiedClassName>com.acme.ToolInterface</fullyQualifiedClassName>
                  <old>method void com.acme.ToolInterface::initialize()</old>
                  <justification>...</justification>
                </item>
              </differences>
            </revapi.differences>

                 Single justification example:

            <revapi.differences>
              <differences>
                <item>
                  <code>java.method.removed</code>
                  <old>method void org.xwiki.diff.xml.XMLDiff::xxx()</old>
                  <justification>Unstable API added by mistake.</justification>
                  <criticality>highlight</criticality>
                </item>
              </differences>
            </revapi.differences>
            -->
            </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-replication.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-replication.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-replication/tree/master</url>
    <tag>replication-1.12.9</tag>
  </scm>
</project>
