# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
# 
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
# 
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

replication.instance.status.REGISTERED=Registered
replication.instance.status.REQUESTING=Requesting
replication.instance.status.REQUESTED=Requested
replication.instance.status.RELAYED=Relayed

replication.title=Replication
replication.instances.title=Instances

# Replication levels
replication.entity.level.ALL=Everything
replication.entity.level.ALL.description=Full replication of the page
replication.entity.level.ALL.BOTH.description=Full replication of the page in both directions
replication.entity.level.ALL.SEND_ONLY.description=Send full updates of the page but does not receive anything
replication.entity.level.ALL.RECEIVE_ONLY.description=Receive full updates of the page but don't send anything
replication.entity.level.REFERENCE=Reference
replication.entity.level.REFERENCE.description=Creates an empty placeholder
replication.entity.level.REFERENCE.BOTH.description=Sends an empty placeholder
replication.entity.level.REFERENCE.SEND_ONLY.description=Sends an empty placeholder
replication.entity.level.REFERENCE.RECEIVE_ONLY.description=Receives an empty placeholder
replication.entity.level.REFERENCE.placeholder=The page you are trying to view cannot exist on this instance of XWiki due to content filtering. This page may become available in future as rules and policies change, or if the content is declassified.
replication.entity.direction.BOTH=Both
replication.entity.direction.BOTH.description=Replication messages are both sent and received
replication.entity.direction.SEND_ONLY=Send only
replication.entity.direction.SEND_ONLY.description=Replication messages are only sent
replication.entity.direction.RECEIVE_ONLY=Receive only
replication.entity.direction.RECEIVE_ONLY.description=Replication messages are only received

## Doc extra
replication.entity.docextra.title=Replication
replication.entity.docextra.owner=Owner
replication.entity.docextra.owner.unknown=Unknown
replication.entity.docextra.instances=Configuration
replication.entity.docextra.notreplicated=The page is not replicated

## Conflict
replication.entity.conflict.message=The system could not automatically merge data from remote copies of this document, or the merge may have been performed incorrectly. Alternative versions have been saved to the document history. You may need to copy data from past revisions into the latest version of this document. Please mark the document as resolved once you are comfortable it is correct and coherent.
replication.entity.conflict.button.resolve=Mark as Resolved

## Wiki Admin
replication.admin.instance.pr=Managing replication instances requires programming right.
replication.admin.instance.CURRENT=Current instance
replication.admin.instance.CURRENT.description=This instance properties sent to other replication instances.
replication.admin.instance.REGISTERED=Registered instances
replication.admin.instance.REGISTERED.description=Instances directly validated on both ends and included in the replication.
replication.admin.instance.REQUESTING=Requesting instances
replication.admin.instance.REQUESTING.description=Remote instances that have issued a request to synchronize and share content with this instance.
replication.admin.instance.REQUESTED=Requested instances
replication.admin.instance.REQUESTED.description=Instances to which a request to be allowed to do replication was sent.
replication.admin.instance.RELAYED=Relayed instances
replication.admin.instance.RELAYED.description=Instances not directly known but from which messages where received relayed by another instance.
replication.admin.instance.button.accept=Accept
replication.admin.instance.button.decline=Decline
replication.admin.instance.button.remove=Remove
replication.admin.instance.button.cancel=Cancel
replication.admin.instance.button.reload=Reload
replication.admin.instance.button.add=Add
replication.admin.instance.button.save=Save
replication.admin.instance.form.name=Name
replication.admin.instance.form.uri=URI
replication.admin.instance.form.uri.disabled=It's not allowed to change the URI once it started to stored by other instances.
replication.admin.instance.button.wakeup=Retry
replication.admin.controller.title=Controller
replication.admin.controller.current.label=Current replication controller:
replication.admin.controller.button.select=Select
replication.admin.controller.default.name=Default
replication.admin.controller.default.description=The default controller which allow manually setting replication configuration at page level
replication.admin.instance.receivekey=Receive key
replication.admin.instance.receivekey.description=The fingerprint of the key used to verify messages received from this instance. It must match the send key on the other side.
replication.admin.instance.sendkey=Send key
replication.admin.instance.sendkey.description=The fingerprint of the key used to sign messages sent to this instance. It must match the receive key on the other side.
replication.admin.instance.sendkey.button.reset=Reset
replication.admin.instance.sendkey.button.reset.description=Create a new key for this instance and inform it about the change.
replication.admin.recover.title=Recovery
replication.admin.recover.description=In case some replication messages were lost (the common example is restoring an old backup) you can ask other instances to send back updates of what changed in this time frame. A suggestion of dates is given based on the time where the current instance was started and the date of the last message known before that.
replication.admin.recover.form.dateMin=Minimum date
replication.admin.recover.form.dateMax=Maximum date
replication.admin.recover.button=Recover
replication.admin.recover.message.success=A request to recover lost modifications has been sent to other instances.

## Page Admin
replication.admin.noinstance=No instance is configured
replication.admin.page.push.button=Force push
replication.admin.page.push.description=In some cases (messages lost for some reason or a bug of the replication framework) you might need to force pushing the document to other instances to synchronize them all to the current state.
replication.admin.page.button.save=Save
replication.admin.page.save.success=The replication configuration has been saved.
replication.admin.page.notreplicated=Not replicated
replication.admin.page.replicated=Replicated
replication.admin.page.currentpage=Current page only
replication.admin.page.pageandchildren=Page and children
replication.admin.page.type.default=Default
replication.admin.page.type.all=All instances
replication.admin.page.type.single=Per instance
replication.admin.page.troubleshooting=Troubleshooting
replication.admin.subwiki=This page can only be edited in main wiki administration.

## Controller admin
replication.admin.controller=Replication controller
replication.admin.nocontroller=No replication controller would be found
replication.admin.setcontroller.default=Default ({0})
replication.admin.setcontroller.inherit=Inherit the controller from the parent page or wiki.
replication.admin.setcontroller.button=Save
replication.admin.setcontroller.changed=The controller was changed.
replication.admin.setcontroller.reseted=The controller was reseted.
## Controller
replication.controller.standard.name=Standard
replication.controller.standard.description=The standard entity replication controller which allow configuring the replication for each hierarchical level.

## Queue
replication.send.queue.failed=Impossible to send messages to the instance, it will be retried on {0}.
replication.send.queue.size={0} messages still waiting to be sent to the replication instance

## Notifications
replication.application.name=Replication
replication.event.documentconflict.description=A replication conflict impacted a page
notifications.events.replication.documentconflict.description.by.users=A replication conflict impacted a page
notifications.events.replication.documentconflict.description.by.1user=A replication conflict impacted a page
notifications.events.replication.documentconflict.description=A replication conflict impacted a page
