<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.replication</groupId>
    <artifactId>replication-test</artifactId>
    <version>2.1.2</version>
  </parent>
  <artifactId>replication-test-tests</artifactId>
  <name>Replication - Tests - Functional Tests</name>
  <packaging>jar</packaging>
  <properties>
    <!-- Functional tests are allowed to output content to the console -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>

    <xwikiDbHbmCommonExtraMappings>instance.hbm.xml</xwikiDbHbmCommonExtraMappings>
    <xwikiCfgSuperadminPassword>pass</xwikiCfgSuperadminPassword>
    <xwikiCfgPlugins>\
      com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin
    </xwikiCfgPlugins>

    <!-- The admin page require programming right -->
    <xwikiPropertiesAdditionalProperties>test.prchecker.excludePattern=.*:XWiki.Replication.Admin</xwikiPropertiesAdditionalProperties>

    <xwiki.instance.directory>${project.build.directory}/xwiki</xwiki.instance.directory>
    <xwiki.database.directory>${xwiki.instance.directory}/data/database</xwiki.database.directory>
    <xwiki.store.file.directory>${xwiki.instance.directory}/data/store/file</xwiki.store.file.directory>

    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>

    <replication.version>${project.version}</replication.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-eventstream-store-solr</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-user-default</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-creationjob</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-template-default</artifactId>
      <version>${platform.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-test-pageobjects</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-like-test-pageobjects</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test-docker</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <!-- Generate hibernate configuration for hsqldb in server mode -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-remote-resource-plugin</artifactId>
        <version>${commons.version}</version>
        <executions>
          <execution>
            <id>xwiki-platform-tool-configuration-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.platform:xwiki-platform-tool-configuration-resources:${platform.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <xwikiDbConnectionUrl>jdbc:hsqldb:hsql://localhost/xwiki_db</xwikiDbConnectionUrl>
                <xwikiDbConnectionUsername>sa</xwikiDbConnectionUsername>
                <xwikiDbConnectionDriverClass>org.hsqldb.jdbcDriver</xwikiDbConnectionDriverClass>
                <xwikiDbHbmXwiki>xwiki.hbm.xml</xwikiDbHbmXwiki>
                <xwikiDbHbmFeeds>feeds.hbm.xml</xwikiDbHbmFeeds>
                <xwikiPropertiesStoreFileDirectory>${xwiki.store.file.directory}</xwikiPropertiesStoreFileDirectory>
                <xwikiPropertiesAdditionalProperties>${xwikiPropertiesAdditionalProperties}</xwikiPropertiesAdditionalProperties>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Start Hsqldb -->
      <plugin>
        <groupId>org.onebusaway.plugins</groupId>
        <artifactId>maven-hsqldb-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>start-hsqldb</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dbName>${xwiki.database.directory}/xwiki_db</dbName>
          <isTransient>false</isTransient>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Generate XWiki instances -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
        <version>${platform.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-instance</artifactId>
            <version>${platform.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <disabledComponents>
            <!-- Generate the XWiki.XWikiServerXwiki during the first real access so that it gets the right port -->
            <disabledComponent>
              <type>com.xpn.xwiki.doc.MandatoryDocumentInitializer</type>
              <role>XWiki.XWikiServerXwiki</role>
            </disabledComponent>
          </disabledComponents>
        </configuration>
        <executions>
          <execution>
            <id>xwiki-0</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}</outputPackageDirectory>
              <hibernateConfig>${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml</hibernateConfig>
            </configuration>
          </execution>
          <execution>
            <id>xwiki-1</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}-1</outputPackageDirectory>
            </configuration>
          </execution>
          <execution>
            <id>xwiki-2</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}-2</outputPackageDirectory>
            </configuration>
          </execution>
          <execution>
            <id>xwiki-3</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}-3</outputPackageDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Customize instances by overwriting config files generated by the packager plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <!-- Override hibernate configuration -->
                <copy overwrite="true" file="${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml" todir="${xwiki.instance.directory}/webapps/xwiki/WEB-INF" />
                <copy overwrite="true" file="${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml" todir="${xwiki.instance.directory}-3/webapps/xwiki/WEB-INF" />
                <!-- Override xwiki.properties configuration -->
                <copy overwrite="true" file="${project.build.directory}/maven-shared-archive-resources/xwiki.properties" todir="${xwiki.instance.directory}/webapps/xwiki/WEB-INF" />
                <copy overwrite="true" file="${project.build.directory}/maven-shared-archive-resources/xwiki.properties" todir="${xwiki.instance.directory}-3/webapps/xwiki/WEB-INF" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables combine.children="append">
            <!-- Indicate the test which is the version of the replication extension -->
            <replication.version>${project.version}</replication.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
