<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.replication</groupId>
    <artifactId>replication-test</artifactId>
    <version>0.11.1-SNAPSHOT</version>
  </parent>
  <artifactId>replication-test-tests</artifactId>
  <name>Replication - Tests - Functional Tests</name>
  <packaging>jar</packaging>
  <properties>
    <!-- Functional tests are allowed to output content to the console -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>

    <xwikiDbHbmCommonExtraMappings>instance.hbm.xml</xwikiDbHbmCommonExtraMappings>
    <xwikiCfgSuperadminPassword>pass</xwikiCfgSuperadminPassword>
    <xwikiCfgPlugins>\
      com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
      com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin
    </xwikiCfgPlugins>

    <!-- The admin page require programming right -->
    <xwikiPropertiesAdditionalProperties>test.prchecker.excludePattern=.*:XWiki.Replication.Admin</xwikiPropertiesAdditionalProperties>

    <xwiki.instance.directory>${project.build.directory}/xwiki</xwiki.instance.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-eventstream-store-solr</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.contrib.replication</groupId>
      <artifactId>replication-test-pageobjects</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-like-test-pageobjects</artifactId>
      <version>${platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>2.33.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>src/test/it</testSourceDirectory>
    <plugins>
      <!-- Generate XWiki instances -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-packager-plugin</artifactId>
        <version>${platform.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-instance</artifactId>
            <version>${platform.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <hibernateConfig>${project.build.directory}/maven-shared-archive-resources/hibernate.cfg.xml</hibernateConfig>
          <disabledComponents>
            <!-- Generate the XWiki.XWikiServerXwiki during the first real access so that it gets the right port -->
            <disabledComponent>
              <type>com.xpn.xwiki.doc.MandatoryDocumentInitializer</type>
              <role>XWiki.XWikiServerXwiki</role>
            </disabledComponent>
          </disabledComponents>
        </configuration>
        <executions>
          <execution>
            <id>xwiki-0</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}</outputPackageDirectory>
            </configuration>
          </execution>
          <execution>
            <id>xwiki-1</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}-1</outputPackageDirectory>
            </configuration>
          </execution>
          <execution>
            <id>xwiki-2</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <outputPackageDirectory>${xwiki.instance.directory}-2</outputPackageDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
